<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:startOffset="1000"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:duration="1000"
        android:pivotX="50%"
        android:pivotY="50%">
    </rotate>
    <scale
        android:fromXScale="0.1"
        android:toXScale="1.0"
        android:fromYScale="0.1"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000">
    </scale>
    <alpha
        android:repeatCount="3"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1000">
    </alpha>
</set>
<!--Описание трансформации: одновременно увеличение размера и вращение в течение трех секунд.
 Обратите внимание, для комбинации трансформ использован тег <set>
 android:startOffset – он указывает задержку при старте анимации.
 android:repeatCount – это количество повторов.
 pivotX, pivotY - положение, относительно которого выполняется анимация-->