<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson 92"/>
    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStart"
        android:text="Start service L92">
    </Button>
    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStop"
        android:text="Stop service L92">
    </Button>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true">
    </ProgressBar>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson 93"/>
    <Button
        android:id="@+id/btnStart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStart1"
        android:text="Start service L93">
    </Button>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson 94. onStartCommand()"/>
    <Button
        android:id="@+id/btnStart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStart2"
        android:text="Start service L94">
    </Button>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson 100. IntentService"/>
    <Button
        android:id="@+id/btnStart3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStart3"
        android:text="Start IntentService 3*4=">
    </Button>
    <Button
        android:id="@+id/btnStart4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStart4"
        android:text="Start IntentService 4*5=">
    </Button>
</LinearLayout>
